# Stio-Atlas

./: build.gradle  proguard-rules.pro
src/main/: AndroidManifest.xml
src/main/java/tools/stio/atlas/: Atlas.java  AtlasDrawable.java  AtlasFrameLayout.java  AtlasImageView.java  AtlasProgressView.java  Dt.java  GIFDrawable.java  Mutations.java  ScreenBlank.java  ShapedFrameLayout.java
src/main/res/layout/: screen_blank.xml
src/main/res/values/: strings.xml  values.xml
