<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <View
        android:id="@+id/screen_blank_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        />

    <FrameLayout
        android:id="@+id/screen_blank_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</FrameLayout>